<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #head{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            border: 10px;
            width: 100%;
            border-radius: 10px;
        }
        a{
            justify-content: space-around;
            text-decoration: none;
        }
        #con{
            margin-right:50px;
        }
        #dis {
            display: flex; 
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 600px;
            height: auto;
        }
        @media (max-width: 880px) {
            #dis img {
                display: none;
            }
            #dis1{
                display: flex; 
                flex-direction: column;
                justify-content:center;
                align-items: center;
                
                height: 500px;
                
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="project.html">Projects</a>
        <a href="contact.html" id="con">Contact</a>
    </div>
    <div id="dis">
            <img src="dubai.jpg" />
        <div id="dis1">
            <h1 style="margin-right: 30px;">POTTURI SRIRAM</h1><br>               
            <h2 style="margin-right: 30px;">I'm a passionate <span style="border-bottom: 2px solid greenyellow;">Engineering Student </span>from India</h2>
        </div>
    </div>
</body>
</html>
